#-------------------------------------------------
#
# Project created by QtCreator 2012-02-19T10:45:30
#
#-------------------------------------------------

QT       += core gui network

TARGET = Shortcut
TEMPLATE = app


SOURCES += main.cpp\
    shortcut.cpp \
    fileeditor.cpp \
    registryeditor.cpp \
    shortcutlist.cpp \
    shortcutitem.cpp \
    interaction.cpp

HEADERS  += \
    shortcut.h \
    fileeditor.h \
    registryeditor.h \
    shortcutlist.h \
    shortcutitem.h \
    interaction.h

FORMS    +=


OTHER_FILES += \
    toDoList.txt




































